server.port=8080


tesseract.data.path=tessdata
tesseract.data.language=eng+rus+kaz
tesseract.data.dpi=300

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB